/* pages/overview/overview.wxss */
.rp-search-bar {
  margin: 8px 8px 0 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: #ffffff;
  border-radius: 16px;
}

.rp-label {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-label .image {
  height: 16px;
  width: 10px;
}

.rp-picker{
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-bd_text {
  position: relative;
  display: inline;
  margin: 0 6px;
  line-height: 16px;
  font-weight: 700;
}

.rp-outerborder {
  position: absolute;
  border-radius: 16px;
  background-color:#ffffff;
  z-index: -1;
  overflow: hidden;
  border: 1px solid #ffffff;
}

.rp-outerborder .title {
  position: absolute;
  background-color:#e5e5e5;
  margin-bottom: 1px;
  margin-right: 1px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.rp-outerborder .title .image {
  height: 20px;
  width: 20px;
}

.rp-outerborder .title .jc{
  position:absolute;
  font-weight:600;
  color:#000
}

.rp-outerborder .title .time{
  position:absolute;
  letter-spacing:1;
  color:#535353;
}

.rp-outerborder .title .xq{
  font-weight:600;
  color:#000
}

.rp-outerborder .highlight_cell {
  background-color: #b8ced9;
  background-color: #c9c9c9;
}

.rp-data{
  background-color: #e5e5e5;
}

.rp-data .bar {
  position: absolute;
  transition: height .6s, top .6s, background-color .6s;
  border-radius: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  word-break:break-all;
  color: #000000;
  border: 1px solid #ffffff;
}

.rp-data .empty {
  background-color:#ace5ac;
}

.rp-data .class {
  background-color:#9ac8ed;
}

.rp-data .others {
  background-color:#f2c7aa;
}

.rp-data .active {
  background-color: #cee6f2;
  opacity: 0.8;
}