# njnu-classroom

./: .gitmodules  Dockerfile  README.md  _404.md  _coverpage.md  about.md  create(explore).sql  create.sql  create_main.sql  index.html  index.js
backend/: .gitignore  Dockerfile  Makefile  README.md  configure  docker-compose.build.yaml  docker-compose.run.yaml  docker-compose.yaml  docker-core.dockerfile  docker-explore.dockerfile  gradle.properties  pom.xml  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: cn.repigeons.njnu.classroom.conventions.gradle.kts  conventions.gradle.kts
backend/core/: build.gradle.kts  pom.xml
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/: CoreApplication.kt
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/component/: Resources.kt  ScheduledTask.kt  StaticData.kt
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: ActionController.kt  QueryController.kt  SpiderController.kt
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/model/: EmptyClassroom.kt  EmptyClassroomFeedbackDTO.kt  KcbItem.kt  QueryResultItem.kt
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/service/: CacheService.kt  EmptyClassroomService.kt  OverviewService.kt  SearchService.kt  SpiderService.kt
backend/core/src/main/kotlin/cn/repigeons/njnu/classroom/service/impl/: CacheServiceImpl.kt  CookieServiceImpl.kt  EmptyClassroomServiceImpl.kt  OverviewServiceImpl.kt  SearchServiceImpl.kt  SpiderServiceImpl.kt
backend/core/src/main/resources/: application.yml  building_position.json  zylxdm.json
backend/core/src/test/java/cn/repigeons/njnu/classroom/: SeleniumTests.kt
backend/dockerfile/: Dockerfile.core.dockerfile  Dockerfile.explore.dockerfile  Dockerfile.nginx.dockerfile  Dockerfile.spider.cache.dockerfile  Dockerfile.spider.dockerfile  Dockerfile.spider.pre.dockerfile  docker-compose.build.yaml  docker-compose.develop.yaml  docker-compose.production.yaml  docker-compose.run.yaml  docker-core.Dockerfile  docker-explore.Dockerfile  docker-spider.Dockerfile
backend/explore/: build.gradle.kts  pom.xml
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/: ExploreApplication.kt
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/component/: ScheduledTask.kt  StaticData.kt
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: ActionController.kt  GridsController.kt  NoticeController.kt  PortalController.kt  ShuttleController.kt  UserTimetableController.kt
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/model/: Code2SessionResp.kt  ShuttleRoute.kt  UserTimetableDTO.kt  UserTimetableVO.kt
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/service/: GridsService.kt  NoticeService.kt  ShuttleService.kt
backend/explore/src/main/kotlin/cn/repigeons/njnu/classroom/service/impl/: GridsServiceImpl.kt  NoticeServiceImpl.kt  ShuttleServiceImpl.kt
backend/explore/src/main/resources/: .gitignore  application.yml  grids.json  shuttle_station_position.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/portable/: build.gradle.kts  pom.xml
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/common/: JsonResponse.kt  PageResult.kt  Weekday.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/component/: CharacterEncodingFilter.kt  GlobalExceptionHandler.kt  ServiceSwitch.kt  ServiceSwitchInterceptor.kt  SpringContextHolder.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/config/: RedisCacheConfig.kt  RedisConfig.kt  RequestInterceptorConfig.kt  RestTemplateConfig.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/configuration/: GsonConfiguration.kt  InterceptorConfiguration.kt  MailConfiguration.kt  RedissonConfiguration.kt  RestTemplateConfiguration.kt  RestTemplateMessageConverter.kt  RestTemplateRequestInterceptor.kt  RestTemplateThrowErrorHandler.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: ServiceSwitch.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/enumerate/: Weekday.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/mbg/: Generator.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/mbg/dao/: FeedbackDAO.kt  KcbDAO.kt  ShuttleDAO.kt  TimetableDAO.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/mbg/mapper/: CorrectionDynamicSqlSupport.kt  (+38 more)
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/service/: MailService.kt  RedisService.kt
backend/portable/src/main/kotlin/cn/repigeons/njnu/classroom/util/: EmailUtil.kt  GsonUtil.kt  JwtUtil.kt  ResourceUtil.kt
backend/portable/src/main/resources/: .gitignore  generatorConfig.xml
backend/portable/src/main/resources/sql/: JAS.sql  create.sql  positions.sql
backend/spider/: build.gradle.kts  pom.xml
backend/spider/src/main/java/cn/repigeons/njnu/classroom/model/: Cookies.java
backend/spider/src/main/kotlin/cn/repigeons/njnu/classroom/: SpiderApplication.kt
backend/spider/src/main/kotlin/cn/repigeons/njnu/classroom/component/: ScheduledTask.kt
backend/spider/src/main/kotlin/cn/repigeons/njnu/classroom/controller/: SpiderController.kt
backend/spider/src/main/kotlin/cn/repigeons/njnu/classroom/model/: Cookies.kt  QueryResultItem.kt  TimeInfo.kt
backend/spider/src/main/kotlin/cn/repigeons/njnu/classroom/service/: CacheService.kt  CookieService.kt  SpiderService.kt
backend/spider/src/main/resources/: application.yml
dotnet/: .gitignore  Classroom.cs  ClassroomMapper.cs  Dockerfile  Index.cs  NjnuClassroom.sln  Program.cs  README.md  SearchMore.cs  SettingService.cs  Startup.cs  Today.cs  appsettings.json  dotnet.csproj  dotnet.sln  template.dbsettings.json
dotnet/.run/: Publish to folder.run.xml
dotnet/NjnuClassroom/: Classroom.cs  ClassroomMapper.cs  Index.cs  NjnuClassroom.csproj  Overview.cs  Program.cs  SearchMore.cs  SettingService.cs  Startup.cs  Today.cs
dotnet/NjnuClassroom/Properties/: launchSettings.json
dotnet/NjnuClassroom/conf/: .gitignore  config.json
dotnet/Properties/: launchSettings.json
(+577 files in other folders)
