/* pages/overview/overview.wxss */
.rp-search-bar {
  margin: 8px 8px 0 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: #ffffff;
  border-radius: 16px;
}

.rp-label {
  text-align: center;
  width: 40px;
  font-weight: 700;
  color: unset;
}

.rp-picker{
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-bd_left {
  text-align: right;
}

.rp-bd_text {
  padding-top: 1px;
  line-height: 16px;
  position: relative;
  z-index: 1;
  font-weight: 700;
}

.rp-bd_right {
  text-align: left;
  padding-left: 20px;
}

.rp-title_cell {
  position: absolute;
  background-color:#e5e5e5;
  margin-bottom: 1px;
  margin-right: 1px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.rp-title_cell_jc{
  position:absolute; 
  font-weight:600; 
  color:#000
}

.rp-title_cell_time{
  position:absolute; 
  letter-spacing:1; 
  color:#535353;
}

.rp-title_cell_xq{
  font-weight:600;
  color:#000
}

.rp-title_cell-text{
  text-align: center;
  font-weight: 600;
}

.rp-title_cell_highlight {
  background-color: #b8ced9;
}

.rp-line {
  position: absolute;
  background-color:#d2d2d2;
  height: 2px;
}

.rp-midline {
  position: absolute;
  background-color:#898989;
  height: 2px;
}

.rp-bar {
  position: absolute;
  transition: height .6s, top .6s, background-color .6s;
  opacity: 0.75;
  border-radius: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  word-break:break-all;
  color: #ffffff;
}

.rp-bar_empty {
  background-color:#5dc45d;
}

.rp-bar_class {
  background-color:#1579eb;
}

.rp-bar_others {
  background-color:#d6844e;
}
