<!--pages/explore/pages/map/map.wxml-->
<map class="map" longitude="{{campusPosition[campusSelected].longitude}}" latitude="{{campusPosition[campusSelected].latitude}}" markers="{{markers}}" scale="15" show-location enable-3D show-compass enable-rotate enable-satellite enable-traffic enable-building show-scale bindmarkertap="startNavigation" bindcallouttap="startNavigation"></map>
<view class="rp-search__pickers">
  <view class="rp-search__picker">
    <rp-picker list="{{campusList}}" key="value" selected="{{campusSelected}}" bindchange="bindCampusChange" />
  </view>
  <view class="rp-search__picker">
    <rp-picker list="{{entityList}}" key="value" selected="{{entitySelected}}" bindchange="bindEntityChange" />
  </view>
</view>