<!--pages/explore/pages/map/map.wxml-->
<map class="map" longitude="{{campusPosition[campusSelected].longitude}}" latitude="{{campusPosition[campusSelected].latitude}}" markers="{{markers}}" scale="15" show-location enable-3D show-compass show-scale bindcallouttap="startNavigation"></map>
<view class="pickers">
  <view class="picker">
    <picker id="campus" bindchange="bindCampusChange" value="{{campusSelected}}" range="{{campusList}}">
      <text>{{campusList[campusSelected]}}</text>
    </picker>
  </view>
  <view class="picker">
    <picker id="entity" bindchange="bindEntityChange" value="{{entitySelected}}" range="{{entityList}}">
      <text>{{entityList[entitySelected]}}</text>
    </picker>
  </view>
</view>