/* components/empty-classroom/empty-classroom.wxss */

.cell {
  border-radius: 16px;
  background-color: #FFFFFF;
  width:calc(100% - 40px);
  height:16px; 
  margin:8px;
  padding:12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cell_active {
  background-color: #cee6f2;
}

.cell__bd {
  -webkit-box-flex: 1;
  flex: 1;
}

.item-logo {
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin-right: 16px;
}

.item-title {
  font-size: 17px;
  font-weight: 700;
}

.item-text {
  font-size: 14px;
}

.item-text_jc {
  color: #e58600;
  font-weight: 700;
}

.item-text_yan {
  color: #535353;
}
