/* components/empty-classroom/empty-classroom.wxss */
.cell {
  height: 18px;
  line-height: 20px;
  margin: 8px;
  padding: 12px;
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fff;
  border-radius: 16px;
}

.cell_active {
  background-color: #b8ced9;
}

.cell__bd {
  -webkit-box-flex: 1;
  flex: 1;
}

.item-logo {
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin-right: 16px;
}

.item-title {
  font-size: 17px;
  font-weight: 700;
}

.item-text {
  font-size: 14px;
}

.item-text_jc {
  color: #e58600;
  font-weight: 700;
}

.item-text_yan {
  color: #535353;
}
