/* miniprogram/components/searchbar/searchbar.wxss */
.searchbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 12px;
}

.searchbar__box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 100%;
  margin: 0 4px;
  padding: 0 8px;
  border-radius: 8px;
  background-color: #fff;
}

.icon-search {
  left: 4px;
}

.searchbar__input {
  position: relative;
  height: 36px;
  line-height: 36px;
  padding: 0 5px;
  font-size: 14px;
}

.searchbar__input_flexfull {
  flex-grow: 1;
}

.icon-clear {
  position: absolute;
  right: 10px;
}

.searchbar__label {
  position: relative;
  color: #666;
  margin-left: 8px;
}
