<!--components/global/searchbar/searchbar.wxml-->
<view class="search-bar {{focus ? 'search-bar_focusing' : ''}}">
  <form class="search-bar__form">
    <view class="search-bar__box">
      <i class="icon-search"></i>
      <input type="text" class="search-bar__input" placeholder="{{placeholder}}" value="{{inputVal}}" focus="{{focus}}" bindtap="showInput" bindinput="onInput" bindconfirm="onSearch" />
      <span class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
    </view>
  </form>
  <view class="search-bar__search" bindtap="onSearch">{{buttonText}}</view>
</view>
