/* explore/pages/shuttlebus/shuttlebus.wxss */

.rp-topbox {
  position: absolute;
  width:calc(100% - 40px);
  display: flex;
  flex-direction: row;
  align-items: center;
  height:56px; 
  margin:16px 8px;
  background-color: #DDDDDD;
  border-radius: 16px;
  padding:12px;
}

.rp-topbox-button__left {
  text-align: left;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.rp-topbox-arrow{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-topbox-button__right {
  text-align: right;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.rp-topbox-exchange{
  font-size:12px; 
  color:#4D4D4D; 
  height:18px;
  line-height: 18px;
  white-space:nowrap;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right:1px;
}

.rp-topbox-distance{
  font-size:12px; 
  color:#4D4D4D; 
  height:18px; 
  line-height:18px;
  white-space:nowrap;
  margin-left:1px;
}

.rp-topbox-title{
  font-size:21px; 
  font-weight:500; 
  height:28px; 
  white-space:nowrap;
}

.rp-topbox-arrow__image {
  height: 10px;
  width: 40px;
}

.rp-topbox-exchange__image {
  height: 8px;
  width: 12px;
}

.rp-scrollzone{
  position:absolute;
  top:112px;
  height:calc(100% - 112px);
  width:100%;
}

.rp-cell{
  border-radius: 16px;
  background-color: #FFFFFF;
  width:calc(100% - 40px);
  height:24px; 
  margin:0px 8px 8px 8px;
  padding:12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rp-cell__hd{
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.rp-cell__ft{
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.rp-mark{
  width:12px;
  height:12px;
}

.rp-time{
  font-size:22px;
  line-height:22px;
  text-align: center;
  width:72px;
}

.rp-vline{
  width:2px;
  height:16px;
}

.rp-interval{
  padding-left: 4px;
  font-size:12px;
  line-height:12px;
  white-space:nowrap;
}

.rp-station{
  font-size:12px;
  line-height:12px;
  white-space:nowrap;
}

.rp-cellarrow{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 4px 0px 4px;
}

.rp-cellarrow__image {
  height: 4px;
  width: 16px;
}
