/* pages/overview/overview.wxss */

.rp-label {
  text-align: center;
  width: 60px;
}

.rp-no_padding {
  padding: unset;
}

.rp-bd_left {
  text-align: right;
  padding-right: 25px;
}

.rp-bd_right {
  text-align: left;
  padding-left: 25px;
  letter-spacing: 1px;
}

.rp-title_cell {
  position: absolute;
  background-color:#e5e5e5;
  margin-bottom: 1px;
  margin-right: 1px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.rp-title_cell_jc{
  position:absolute; 
  font-weight:600; 
  color:#000
}

.rp-title_cell_time{
  position:absolute; 
  letter-spacing:1; 
  color:#535353;
}

.rp-title_cell_xq{
  font-weight:600;
  color:#000
}

.rp-title_cell-text{
  text-align: center;
  font-weight: 600;
}

.rp-title_cell_highlight {
  background-color: #b8ced9;
}

.rp-line {
  position: absolute;
  background-color:#d2d2d2;
  height: 2px;
}

.rp-midline {
  position: absolute;
  background-color:#898989;
  height: 2px;
}

.rp-bar {
  position: absolute;
  transition: height .6s;
  transition: top .6s;
  opacity: 0.75;
  border-radius: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  word-break:break-all;
  color: #ffffff;
}

.rp-bar_empty {
  background-color:#5dc45d;
}

.rp-bar_class {
  background-color:#1579eb;
}

.rp-bar_others {
  background-color:#d6844e;
}

.rp-dialog {
  visibility: hidden;
  opacity: 0;
}

.rp-dialog_show {
  visibility: visible;
  opacity:1;
}

.rp-dialog__bd {
  text-align: left;
  margin: 5px 0 15px 0;
  padding: 0 20px 0 24px;
}
