<!--pages/overview/overview.wxml-->
<view class="page">
  <!-- body -->
  <view class="page__bd">

    <!-- 选择教室 -->
    <view class="weui-search-bar" style="padding-top:8px">
      <view class="weui-search-bar__form">
        <view class="rp-cell" style="height:40px"> <!-- 官方高度是56像素 -->
          <view class="weui-cell__hd rp-label" style="font-weight:700; color:unset;">
            <view bindtap="bindFormer">◀</view>
          </view>
          <view class="weui-cell__bd rp-bd_left">
            <picker value="{{jxl_selected}}" bindchange="bindJxlChange" range="{{jxl_name_array}}">
              <view class="rp-bd_text" style="font-weight:700">{{jxl_name_array[jxl_selected]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd rp-bd_right">
            <picker value="{{jsmph_selected}}" bindchange="bindJsChange" range="{{jsmph_array}}">
              <view class="rp-bd_text" style="font-weight:700">
                <text decode="true">{{jsmph_array[jsmph_selected]}}</text>
              </view>
            </picker>
          </view>
          <view class="weui-cell__ft rp-label" style="font-weight:700; color:unset;">
            <view bindtap="bindLatter">▶</view>
          </view>
        </view>
      </view>
    </view>
    <!--~ 选择教室 -->

    <!-- 左上角：空间上/非空教室 -->
    <view wx:if="{{empty}}" class="rp-title_cell" style="top:{{topBorder}}px; left:{{leftBorder}}px; height:{{cellHeight}}px; width:{{cellWidth}}px; background-color:#81CE81">
      <text class="rp-title_cell-text" style="font-size:{{cellHeight*0.3}}px; line-height:{{cellHeight*0.35}}px; width:{{cellWidth}}px;">空教室</text>
    </view>
    <view wx:else class="rp-title_cell" style="top:{{topBorder}}px; left:{{leftBorder}}px; height:{{cellHeight}}px; width:{{cellWidth}}px; background-color:#d2d2d2">
      <text class="rp-title_cell-text" style="font-size:{{cellHeight*0.3}}px; line-height:{{cellHeight*0.35}}px; width:{{cellWidth*2/3}}px;">非空教室</text>
    </view>
    <!--~ 左上角：空间上/非空教室 -->

    <!-- 上方：周一~周五 -->
    <view style="position:absolute; top: {{topBorder}}px; left: {{leftBorder+cellWidth+1}}px; z-index: -1">
      <view style="height:{{cellHeight+1}}px">
        <block wx:for="一二三四五六日" wx:key="key">
          <view class="rp-title_cell {{day==(index+1)%7 ? 'rp-title_cell_highlight' : ''}}" style="left:{{(cellWidth+1)*index}}px; height:{{cellHeight}}px; width:{{cellWidth}}px;">
            <text class="rp-title_cell_index"  style="font-size:{{cellHeight/3}}px">周{{item}}</text>
          </view>
        </block>
      </view>
    </view>
    <!--~ 上方：周一~周五 -->

    <!-- 左侧：1~12节课 -->
    <view style="position:absolute; top: {{topBorder+cellHeight+1}}px; left: {{leftBorder}}px; height:{{(cellHeight+1)*12}}px; z-index: -1">
      <block wx:for="____________" wx:for-index="jc" wx:key="key">
        <view class="rp-title_cell {{jc>=dqjc ? 'rp-title_cell_highlight' : ''}}" style="top:{{(cellHeight+1)*jc}}px; height:{{cellHeight}}px; width:{{cellWidth}}px; float:left;">
          <text class="rp-title_cell_jc" style="top: {{cellHeight*0.15}}px; font-size:{{cellHeight*0.4}}px; line-height:{{cellHeight*0.3}}px">{{jc+1}}</text>
          <text class="rp-title_cell_time" style="top: {{cellHeight*0.52}}px; font-size:{{cellHeight*0.2}}px; line-height:{{cellHeight*0.23}}px">{{time_array[jc][0]}}\n{{time_array[jc][1]}}</text>
        </view>
      </block>
    </view>
    <!--~ 左侧：1~12节课 -->

    <!-- 分割线 -->
    <view style="position:absolute; top: {{topBorder+cellHeight+1}}px; left: {{leftBorder}}px; z-index: 0">
      <view class="rp-line" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*2-2}}px"></view>
      <view class="rp-line" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*3-2}}px"></view>
      <view class="rp-midline" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*5-3}}px"></view>
      <view class="rp-midline" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*5}}px"></view>
      <view class="rp-line" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*7-2}}px"></view>
      <view class="rp-midline" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*9-3}}px"></view>
      <view class="rp-midline" style="left: {{cellWidth}}px;width:{{(cellWidth+1)*7}}px; top: {{(cellHeight+1)*9}}px"></view>
    </view>
    <!--~ 分割线 -->

    <!-- 数据内容 -->
    <view style="position:absolute; top: {{topBorder+cellHeight+1}}px; left: {{leftBorder+cellWidth+1}}px; z-index: 2">
      <block wx:for="{{bar_list}}" wx:key="key">
        <view class="rp-bar rp-bar_{{item.usage}}"
          style="width:{{cellWidth*barRatio}}px; height:{{(cellHeight+1)*(item.jc_js-item.jc_ks+1)-1}}px; left: {{cellWidth*(1-barRatio)*0.5+(cellWidth+1)*item.day1}}px; top: {{(cellHeight+1)*(item.jc_ks-1)}}px; font-size:{{cellWidth*barRatio/3}}px; line-height:{{cellWidth*barRatio/3*1.3}}px"
          bindtap="showDialog" data-index="{{index}}"
        ><block wx:if="{{item.usage!='empty'}}"><text>{{bar_list[index]['shortkcmc']}}</text></block></view>
      </block>
    </view>
    <!--~ 数据内容 -->
  </view>
  <!--~ body -->

  <!-- Dialog -->
  <mp-dialog show="{{dialog.title}}" title="{{dialog.title}}" buttons="{{closeDialog}}" bindbuttontap="closeDialog">
    <view style="text-align:left">
      <block wx:for="{{dialog.detail}}" wx:key="key">
        <view>{{item.field}}：{{item.value}}</view>
      </block>
    </view>
  </mp-dialog>
  <!-- Dialog -->
</view>