/* pages/overview/overview.wxss */

.rp-label {
  text-align: center;
  width: 60px;
}

.rp-no_padding {
  padding: unset;
}

.rp-bd_left {
  text-align: right;
  padding-right: 25px;
}

.rp-bd_right {
  text-align: left;
  padding-left: 25px;
  letter-spacing: 1px;
}

.rp-title_cell {
  position: relative;
  background-color:#d2d2d2;
  margin-bottom: 1px;
  margin-right: 1px;
  text-align: center;
}

.rp-line {
  position: absolute;
  background-color:#d2d2d2;
  height: 2px;
}

.rp-midline {
  position: absolute;
  background-color:#898989;
  height: 2px;
}

.rp-timeText {
  position: absolute;
  text-align: center;
  color: #c9c9c9;
}

.rp-bar {
  position: absolute;
  opacity: 0.8;
  border-radius: 5px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.rp-bar_empty {
  background-color:#5dc45d;
}

.rp-bar_class {
  background-color:rgb(21, 121, 235);
}

.rp-bar_others {
  background-color:rgb(214, 132, 78);
}

.weui-demo-dialog{
  visibility: hidden;
  opacity: 0;
}

.weui-demo-dialog_show{
  visibility: visible;
  opacity:1;
}

.weui-dialog__bd {
  text-align: left;
  margin: 5px 0 15px 0;
  padding: 0 20px 0 24px;
}