# nginx.conf
user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    default_type        application/octet-stream;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log error;
    server {
        listen 80 default_server;
        server_name _;

        root /opt/NjnuClassroom/static;
        location /api/ {
            proxy_pass http://localhost:8000/;
        }
        location /notice/ {
            proxy_pass http://localhost:8001/;
        }
        location /explore/ {
            proxy_pass http://localhost:8002/;
        }
    }
}