<!--pages/searchmore/searchmore.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar rp-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索课程/活动" value="{{keyword}}" focus="{{showInput}}" bindinput="onInput" bindtap="showButton" bindconfirm="onSearch"/>
          <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" wx:if="{{!showInput}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索未来一周的课程/活动</view>
        </label>
      </view>
      <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{showButton}}" bindtap="onSearch">搜索</button>
    </view>

    <!-- 筛选 -->
    <view wx:if="{{showButton}}">
      <view class="weui-search-bar rp-bar">
        <view class="weui-search-bar__form">
          <view class="weui-cell  weui-cell_vcode rp-cell">
            <view class="weui-cell__hd rp-cell__hd">
              <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd" >
              <picker value="{{rq_selected}}" bindchange="bindRqChange" range="{{rq_array}}">
                <view class="weui-select weui-select_in-select-after">{{rq_array[rq_selected]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell  weui-cell_vcode rp-cell">
            <view class="weui-cell__hd rp-cell__hd">
              <view class="weui-label">节次</view>
            </view>
            <view class="weui-cell__bd">
              <picker value="{{jc_ks_selected}}" bindchange="bindJcKsChange" range="{{jc_ks_array}}">
                <view class="weui-select weui-select_in-select-after">
                  <text decode="true" class="rp-cell__hd">从&ensp;</text>
                  <text>{{jc_array[jc_ks_selected]}}</text>
                </view>
              </picker>
            </view>
            <view class="weui-cell__bd rp-cell__bd">
              <picker value="{{jc_js_selected+jc_js_array.length-12}}" bindchange="bindJcJsChange" range="{{jc_js_array}}">
                <view class="weui-select weui-select_in-select-after">
                  <text decode="true" class="rp-cell__hd">到&ensp;</text>
                  <text>{{jc_array[jc_js_selected]}}</text>
                </view>
              </picker>
            </view>
          </view>
          <view class="weui-cell  weui-cell_vcode rp-cell">
            <view class="weui-cell__hd rp-cell__hd">
              <view class="weui-label">教学楼</view>
            </view>
            <view class="weui-cell__bd">
              <picker value="{{jxl_selected}}" bindchange="bindJxlChange" range="{{jxl_name_array}}">
                <view class="weui-select weui-select_in-select-after">{{jxl_name_array[jxl_selected]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell  weui-cell_vcode rp-cell">
            <view class="weui-cell__hd rp-cell__hd">
              <view class="weui-label">类型</view>
            </view>
            <view class="weui-cell__bd">
              <picker value="{{lx_selected}}" bindchange="bindLxChange" range="{{lx_name_array}}">
                <view class="weui-select weui-select_in-select-after">{{lx_name_array[lx_selected]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- Result -->
    <view  wx:if="{{showResult}}">
      <view wx:if="{{service=='on'}}" class="weui-cells__title">共找到 {{result_size}} 条结果。</view>
      <view wx:else class="weui-cells__title">本学期已经结束，南师教室也放假啦~~~</view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view wx:for="{{display_list}}" wx:key="key">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="showDialog" data-index="{{index}}">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{iconPath[item.zylxdm]}}"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">
                  <text>{{item.title}}</text>
                </view>
                <view class="weui-media-box__desc">
                  <text decode="true">{{item.jxl}}{{item.jsmph}}&emsp;{{rq_array[item.dayIndex]}}{{item.jc_ks}}-{{item.jc_js}}节</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- Result -->
    <!-- Tips -->
    <view  wx:if="{{!showResult}}">
      <view class="weui-cells__tips rp-bar">
        <text class="rp-cell__hd">Tips：</text>
        <text decode="true">使用更多搜索，可以方便地根据课程或活动名称查到其所在的教室以及时间，支持通过筛选缩小搜索范围。点击上方搜索栏开始搜索。\n\n例1：基础英语\n例2：团日活动</text>
      </view>
    </view>
    <!-- Tips -->
    
  </view>

  <!-- Dialog -->
  <view class="rp-dialog {{dialog.title ? 'rp-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-dialog__wrp" bindtap="closeDialog">
      <view class="weui-dialog">
        <view class="weui-dialog__hd">
          <view class="weui-dialog__title">{{dialog.title}}</view>
        </view>
        <view class="weui-dialog__bd rp-dialog__bd">
          <block wx:for="{{dialog.detail}}" wx:key="key">
            <view>{{item.field}}：{{item.value}}</view>
          </block>
        </view>
        <view class="weui-dialog__ft">
          <view class="weui-dialog__btn" bindtap="closeDialog"> 关 闭 </view>
        </view>
      </view>
    </view>
  </view>
  <!-- Dialog -->

</view>
