<view class="rp-cell" hover-class="rp-cell_active">
  <view class="rp-cell__hd">
    <image src="../../images/{{logo}}" class="rp-item-logo"></image>
  </view>
  <view class="rp-cell__bd">
    <view>
      <text class="rp-item-title">{{jsmph}}教室</text>
      <text class="rp-item-text rp-item-text-jc" decode="true">&ensp;『{{jc_ks}}-{{jc_js}}节』</text>
      <text class="rp-item-text" decode="true">&ensp;容量：{{skzws}}</text>
    </view>
    <view wx:if="{{yan}}">
      <text class="rp-item-text rp-item-text-yan">研究生课程，可能为空教室</text>
    </view>
  </view>
</view>