/* pages/empty/empty.wxss */
.rp-picker {
  margin-bottom: 1px;
}

.rp-result {
  position: absolute;
  text-align: left;
  top: 135px;
  height: calc(100% - 135px);
  width: 100%;
}

.rp-result__scrollview {
  height: 100%;
}

.rp-result__desc {
  padding: 0 16px 8px;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0,0,0,.5);
}

.rp-layer {
  position:absolute;
  right:16px;
  opacity: 0.8;
}
