0: {name: "XNXQDM", dataType: "String", caption: "学年学期"}
1: {name: "XXXQDM", dataType: "String", caption: "校区"}
2: {name: "JXLDM", dataType: "String", caption: "教学楼"}
3: {name: "LC", dataType: "int", caption: "楼层"}
4: {name: "JASMC", dataType: "String", caption: "教室名称"}
5: {name: "JASLXDM", dataType: "String", caption: "教室类型"}
6: {name: "SKZWS", dataType: "int", caption: "上课座位数"}
7: {name: "KSZWS", dataType: "int", caption: "考试座位数"}
8: {name: "DWDM", dataType: "String", caption: "管理单位"}
9: {name: "SYRQ", dataType: "String", caption: "使用日期"}
10: {name: "SYSJ", dataType: "String", caption: "使用时间"}
11: {name: "BY8", dataType: "String", caption: "备用8"}
12: {name: "BY7", dataType: "String", caption: "备用7"}
13: {name: "RZLBDM", dataType: "String", caption: "任职类别代码，有的接口需要作为数据权限过滤的依据"}
14: {name: "BY9", dataType: "String", caption: "备用9"}
15: {name: "BY10", dataType: "String", caption: "备用10"}
16: {name: "WID", dataType: "String", caption: "数据的唯一标识"}
17: {name: "ORDERFILTER", dataType: "String", caption: "接口被字典使用时需要使用这个字段传入排序方式，比如+PX,-WID等"}
18: {name: "BY2", dataType: "String", caption: "备用2"}
19: {name: "BY1", dataType: "String", caption: "备用1"}
20: {name: "BY4", dataType: "String", caption: "备用4"}
21: {name: "BY3", dataType: "String", caption: "备用3"}
22: {name: "BY6", dataType: "String", caption: "备用6"}
23: {name: "BY5", dataType: "String", caption: "备用5"}
24: {name: "SFYXCX", dataType: "String", caption: "是否允许查询"}
25: {name: "XGDD", dataType: "String", caption: "相关地点"}
26: {name: "JSYT", dataType: "String", caption: "教室用途"}
27: {name: "XNXQDM2", dataType: "String", caption: "学年学期代码2"}
28: {name: "PX", dataType: "int", caption: "排序"}
29: {name: "SFYXPK", dataType: "String", caption: "是否允许排课"}
30: {name: "SFYPK", dataType: "String", caption: "是否已排课"}
31: {name: "BZ", dataType: "String", caption: "备注"}
32: {name: "KSYXJ", dataType: "String", caption: "考试优先级"}
33: {name: "SFYXJY", dataType: "String", caption: "是否允许借用"}
34: {name: "SFKSWH", dataType: "String", caption: "是否考试维护"}
35: {name: "ZWSXDM", dataType: "String", caption: "座位属性代码"}
36: {name: "JASDM", dataType: "String", caption: "教室代码"}
37: {name: "XLSXH", dataType: "String", caption: "相邻顺序号"}
38: {name: "ZT", dataType: "String", caption: "状态"}
39: {name: "PKYXJ", dataType: "String", caption: "排课优先级"}
40: {name: "SFYXKS", dataType: "String", caption: "是否允许考试"}
41: {name: "SXLB", dataType: "String", caption: "实习类别"}