<!--explore/pages/shuttlebus/shuttlebus.wxml-->
<view class="page rp-page-top">
	<!-- 站点信息（固定） -->
	<view class="rp-topbox">
		<view class="button__left">
			<picker range="{{stations}}" range-key="rangeKey" value="{{station_selected}}" bindchange="bindStationChange">
				<view class="title">
					{{stations[station_selected].name}}
				</view>
				<view class="distance">
					距我{{stations[station_selected].distance}}米
					{{stations[station_selected].name==stations[station_selected].rangeKey ? '' : nearestHint}}
				</view>
			</picker>
		</view>
		<view class="arrow">
			<image src="/images/arrow.png" class="image-arrow" />
			<picker range="{{day_display}}" value="{{day_selected}}" bindchange="bindWeekChange">
				<view class="weekPicker">
					<view>{{day_display[day_selected]}}</view>
					<view class="imagebox" style="padding-left: 2px">
						<image src="/images/switch.png" class="image-switch" />
					</view>
				</view>
			</picker>
		</view>
		<view class="button__right" bindtap="redirect">
			<view class="title">{{terminus}}方向</view>
			<view class="exchange">
				<view class="imagebox" style="padding-right: 2px">
					<image src="/images/exchange.png" class="image-exchange" />
				</view>
				<view>换向</view>
			</view>
		</view>
	</view>
	<!--~ 站点信息（固定） -->

	<!-- 校车信息（滑动区域） -->
	<view class="cover cover__top" />
	<view class="rp-scrollzone">
		<scroll-view class="rp-scrollzone__scrollview" scroll-y="true" scroll-into-view="{{scrollId}}" scroll-with-animation>
			<block wx:for="{{routes}}" wx:key="key">
				<rp-row id="row{{index}}" time="{{item[0]}}" from="{{item[1]}}" to="{{item[2]}}" via="{{stations[station_selected].number >= name2Number[item[1]] && stations[station_selected].number <= name2Number[item[2]] || stations[station_selected].number >= name2Number[item[2]] && stations[station_selected].number <= name2Number[item[1]]}}" />
			</block>
			<view class="rp-feedback" bindtap="uploadFile">
				<view class="text">我有新版，</view>
				<view class="link">上传</view>
			</view>
		</scroll-view>
	</view>
	<!--~ 校车信息（滑动区域） -->
</view>
