<!--explore/pages/shuttlebus/shuttlebus.wxml-->
<view class="page rp-page-top">
  <!-- 站点信息（固定） -->
  <view class="rp-topbox">
    <view class="rp-topbox-button__left">
      <picker range="{{stations_display}}" value="{{station_selected}}" bindchange="bindStationChange">
        <view class="rp-topbox-title">
          {{stations[station_selected].name}}
        </view>
        <view class="rp-topbox-distance">
          距我{{stationDistance[station_selected]}}米
          <block wx:if="{{stations_display[station_selected]==stations[station_selected].name+nearestHint}}">（最近）</block>
        </view>
      </picker>
    </view>
    <view class="rp-topbox-arrow">
      <image src="/images/arrow.png" class="rp-topbox-arrow__image" />
    </view>
    <view class="rp-topbox-button__right" bindtap="redirect">
      <view class="rp-topbox-title">{{terminus}}方向</view>
      <view class="rp-topbox-exchange">
        <view class="rp-topbox-exchange__bd">
          <image src="/images/exchange.png" class="rp-topbox-exchange__image" />
        </view>
        <view>换向</view>
      </view>
    </view>
  </view>
  <!--~ 站点信息（固定） -->

  <!-- 校车信息（滑动区域） -->
  <view class="cover cover__top"/>
  <view class="rp-scrollzone">
    <scroll-view class="rp-scrollzone__scrollview" scroll-y="true" scroll-into-view="{{scrollId}}" scroll-with-animation>
      <block wx:for="{{routes}}" wx:key="key">
        <rp-row id="row{{index}}" time="{{item[0]}}" from="{{item[1]}}" to="{{item[2]}}"
        via="{{(station_selected >= name2index[item[1]] && station_selected <= name2index[item[2]]) || (station_selected >= name2index[item[2]] && station_selected <= name2index[item[1]])}}" />
      </block>
      <view class="rp-feedback" bindtap="uploadFile"> 
        <view class="text">我有新版，</view>
        <view class="link">上传</view>
      </view>
    </scroll-view>
  </view>
  <!--~ 校车信息（滑动区域） -->
</view>
