/* miniprogram/pages/explore/pages/search/search.wxss */
.rp-search {
  margin: 8px 0;
}

.rp-search__pickers {
  margin: 8px 12px;
  border-radius: 8px;
  overflow: hidden;
}

.rp-search__picker {
  margin-top: 1px;
  background-color: #fff;
}

.rp-search__picker_cells {
  display: flex;
}

.rp-search__picker_cell__hd {
  width: 20px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin: 0 4px;
  z-index: 2;
}

.rp-search__picker_cell__bd {
  flex-grow: 1;
  z-index: 1;
}

.rp-tip {
  padding: 0 18px;
  font-size: 14px;
  color: rgba(0,0,0,.5);
}

.rp-result {
  position: absolute;
  text-align: left;
  top: 52px;
  height: calc(100% - 52px);
  width: 100%;
}

.rp-result__scrollview {
  height: 100%;
}

.rp-result__desc {
  padding: 0 16px 4px;
  font-size: 14px;
  color: rgba(0,0,0,.5);
}
