<!--miniprogram/pages/explore/pages/search/search.wxml-->
<view class="page">
  <view class="rp-search">
    <rp-searchbar placeholder="搜索课程/活动" focus="{{showSearch}}" value="{{keyword}}"
      bindfocus="onFocus" bindinput="onInput" bindsearch="onSearch" />
    <view class="rp-search__pickers">
      <view class="rp-search__picker">
        <rp-picker list="{{['周一', '周二', '周三', '周四', '周五', '周六', '周日', '周一', '周二', '周三', '周四', '周五', '周六', '周日']}}" key="1" selected="{{selected}}" scroll="{{selected}}" bindselect="onSelect"/>
      </view>
      <view class="rp-search__picker">
        <rp-picker list="{{['周一', '周二', '周三', '周四', '周五', '周六', '周日']}}" selected="{{selected}}" scroll="{{selected}}" bindselect="onSelect" button="当前日期" bindbutton="onButton" />
      </view>
      <view class="rp-search__picker">
        <rp-picker list="{{['周一', '周二', '周三', '周四', '周五', '周六', '周日']}}" selected="{{selected}}" scroll="{{selected}}" bindselect="onSelect" />
      </view>
    </view>
  </view>
</view>
