<view class="cell" hover-class="cell_active">
  <view class="cell__hd">
    <image class="item-logo" src="/images/{{icon[zylxdm]}}"/>
  </view>
  <view class="cell__bd">
    <view class="item-title">
      <text>{{title}}</text>
    </view>
    <view class="item-desc">
      <text decode="true">{{text}}</text>
    </view>
  </view>
</view>